<!DOCTYPE html>

<html>

    <head>
        <title>Sobre mim - Daniel Bou de Souza</title>
        <link rel="stylesheet" href="css/reset.css">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    
    <body>
        <main>
            <h1 class="titulo-principal"> Sobre mim </h1>
            
            <div class="container">
                <h2>Introdução</h2>
                <p>Meu nome é Daniel Bou de Souza, tenho 19 anos e moro em Santos - São Paulo. Criei esse site Portfolio com o objetivo de treinar as minhas habilidades utilizando as linguagens <em>HTML</em> e <em>CSS.</em></p>
                <p>Sou um estudante, estou cursando Ciência da Computação na faculdade Unisantos - Universidade Católica de Santos. Comecei o curso em Janeiro de 2018 e pretendo concluir em Dezembro de 2021.</p>
                
                <img class="foto-de-daniel" src="img/daniel.jpeg" alt="Foto de Daniel Bou de Souza">
                
            </div>
            
        </main>
    
        <aside class="menu">
            <nav>
                <h1 class="titulo-menu">Menu</h1>
                <ul>
                    <li>
                        <a href="index.html">Sobre mim</a>
                    </li>
                    <li>
                        <a href="conhecimento.html">Conhecimento</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <ul class="icones-sociais">
            <li><a class="linkedin" href="https://www.linkedin.com/in/daniel-bou-256530121/" target="_blank">Linkedin</a></li>
            <li><a class="github" href="https://github.com/DanielBou99" target="_blank">Github</a></li>
            </ul>
        </aside>

        <footer class="rodape-pagina">
            &copy; Daniel Bou de Souza 2019
        </footer>
            
    </body>
</html>